options:
  parameters:
    author: artur
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: DataSniffer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: centre_freq
  id: variable
  parameters:
    comment: ''
    value: 863.042e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 23]
    rotation: 0
    state: enabled
- name: divider
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1053, 52]
    rotation: 0
    state: true
- name: length
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 8]
    rotation: 0
    state: enabled
- name: mask
  id: variable
  parameters:
    comment: ''
    value: '0x110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [661, 11]
    rotation: 0
    state: enabled
- name: points
  id: variable
  parameters:
    comment: ''
    value: '21000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 15]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 13]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [853, 13]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate // 200000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [763, 11]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [908, 416]
    rotation: 180
    state: true
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-37'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [914, 261]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\artur\OneDrive\Desktop\Workspace\6tschDataSniffer\Files\DemodulatedPackets\testtest.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [571, 529]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\artur\OneDrive\Desktop\Workspace\6tschDataSniffer\Files\CapturedPackets\testtest.raw
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 233]
    rotation: 0
    state: true
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '20000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [623, 264]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '5'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 388]
    rotation: 180
    state: true
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [358, 553]
    rotation: 0
    state: true
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '40.2'
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 380]
    rotation: 180
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', blocks_moving_average_xx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_file_source_0, '0', blocks_head_0, '0']
- [blocks_head_0, '0', analog_simple_squelch_cc_0, '0']
- [blocks_moving_average_xx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [digital_binary_slicer_fb_0_0, '0', blocks_file_sink_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0_0, '0']

metadata:
  file_format: 1
