options:
  parameters:
    author: artur
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: DataSniffer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: divider
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1053, 52]
    rotation: 0
    state: true
- name: filterFIR
  id: variable
  parameters:
    comment: ''
    value: ' firdes.low_pass(1,samp_rate,70000,5000)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 7]
    rotation: 0
    state: enabled
- name: length
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 8]
    rotation: 0
    state: enabled
- name: mask
  id: variable
  parameters:
    comment: ''
    value: '0x110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [661, 11]
    rotation: 0
    state: enabled
- name: points
  id: variable
  parameters:
    comment: ''
    value: '21000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 15]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 13]
    rotation: 0
    state: enabled
- name: samp_rate_divide
  id: variable
  parameters:
    comment: ''
    value: 'samp_rate '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [361, 25]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [853, 13]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate // 200000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [763, 11]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 135]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [677, 116]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\artur\OneDrive\Desktop\Thisthis.foo
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [66, 356]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1358, 225]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1837, 214]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1244, 155]
    rotation: 0
    state: true
- name: digital_correlate_access_code_bb_0_1_0
  id: digital_correlate_access_code_bb
  parameters:
    access_code: '1001000001001110'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1541, 125]
    rotation: 0
    state: true
- name: epy_block_0_0_0_0_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport datetime\n\
      import sqlite3\nimport uuid\nimport _thread \n\nimport time\n\nclass blk(gr.sync_block):\
      \ \n\n    def __init__(self, path='C:/Users/artur/OneDrive/Desktop/foo.txt',\
      \ channel='channel'):  \n\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Packet parser',   \n            in_sig=[np.byte],\n     \
      \       out_sig=[]\n        )\n        \n        self.path = path\n        self.channel\
      \ = channel\n        \n    '''\n    def work(self, input_items, output_items):\n\
      \        \n        file = open(self.path, 'a')\n        \n        for i in range(len(input_items[0])):\n\
      \        \n            if input_items[0][i] == 2:\n            \n          \
      \      file.write(str(datetime.datetime.now()) + \"\\t\" + str(input_items[0][i])\
      \ + \"\\n\")\n                #file.write(str(datetime.datetime.now()))\n  \
      \              #input_items[0][i] = 0\n   \n                #length, currentPacketNumber,\
      \ testId, totalPacketCount, payloadDataLength = self.decodePacketPayload(input_items[0][i:i+8],\
      \ input_items[0][i+8:i+24], input_items[0][i+24:i+56], input_items[0][i+56:i+72],\
      \ input_items[0][i+72:i+88])\n                #file.write(\"{: >20} {: >20}\
      \ {: >20} {: >20} {: >20} {: >20}\\n\".format(self.channel, length, currentPacketNumber,\
      \ testId, totalPacketCount, payloadDataLength))\n                \n        \
      \    #if input_items[0][i] == 3:\n                \n                #file.write(str(datetime.datetime.now()))\n\
      \                #input_items[0][i] = 1\n                \n                #length,\
      \ currentPacketNumber, testId, totalPacketCount, payloadDataLength = self.decodePacketPayload(input_items[0][i:i+8],\
      \ input_items[0][i+8:i+24], input_items[0][i+24:i+56], input_items[0][i+56:i+72],\
      \ input_items[0][i+72:i+88])\n                #file.write(\"{: >20} {: >20}\
      \ {: >20} {: >20} {: >20} {: >20}\\n\".format(self.channel, length, currentPacketNumber,\
      \ testId, totalPacketCount, payloadDataLength))\n    \n        file.close()\n\
      \        return 0\n    '''   \n\n    \n\n    def work(self, input_items, output_items):\n\
      \n    \n        try:\n        \n            for i in range(len(input_items[0])):\n\
      \                   \n                if input_items[0][i] == 2:  \n       \
      \             conn = sqlite3.connect(\"C:/Users/artur/OneDrive/Desktop/Workspace/6tschDataSniffer/Database/Database.db\"\
      )\n                    timestamp = str(datetime.datetime.now())\n          \
      \          input_items[0][i] = 0\n                    length, currentPacketNumber,\
      \ testId, totalPacketCount, payloadDataLength = self.decodePacketPayload(input_items[0][i:i+8],\
      \ input_items[0][i+8:i+24], input_items[0][i+24:i+56], input_items[0][i+56:i+72],\
      \ input_items[0][i+72:i+88])\n                    conn.execute(f\"INSERT INTO\
      \ Log (Guid,Timestamp,Channel,Length,CurrentPacketNumber,TestId,TotalPacketCount,PayloadDataLength)\
      \ VALUES ('{uuid.uuid4()}', '{timestamp}', '{channelName}', '{length}', '{currentPacketNumber}','{testId}',\
      \ '{totalPacketCount}', '{payloadDataLength}' )\");\n                    conn.commit()\n\
      \                    conn.close()\n            \n        except:\n         \
      \   print(\"Something went wrong in work method\")\n\n        \n        return\
      \ 0\n        \n    def decodePacketPayload(self, lengthBits, currentPacketNumberBits,\
      \ testIdBits, totalPacketCountBits, payloadDataLengthBits):\n    \n        try:\n\
      \            array = np.array(lengthBits)\n            array = np.packbits(array,\
      \ bitorder='big')\n            \n            length = array[0]\n           \
      \ \n            array = np.array(currentPacketNumberBits)\n            array\
      \ = np.packbits(array, bitorder='big')\n            \n            currentPacketNumber\
      \ = array[0]\n            \n            array = np.array(testIdBits)\n     \
      \       array = np.packbits(array, bitorder='big')\n            \n         \
      \   testId = array[0]\n            \n            array = np.array(totalPacketCountBits)\n\
      \            array = np.packbits(array, bitorder='big')\n            \n    \
      \        totalPacketCount = array[0]\n            \n            array = np.array(payloadDataLengthBits)\n\
      \            array = np.packbits(array, bitorder='big')\n            \n    \
      \        payloadDataLength = array[0]\n        except:\n            print(\"\
      Something went wrong in decodePacketPayload method\")\n            return 0,0,0,0,0\n\
      \            \n        return length, currentPacketNumber, testId, totalPacketCount,\
      \ payloadDataLength\n        \n        \n    def inputBitsToString(self, array):\n\
      \        resultString = \"\"\n        \n        for digit in array:\n      \
      \      resultString += str(digit)\n\n        return resultString"
    affinity: ''
    alias: ''
    channel: '''863.1MHz'''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    path: '''C:/Users/artur/OneDrive/Desktop/foo.txt'''
  states:
    _io_cache: ('Packet parser', 'blk', [('path', "'C:/Users/artur/OneDrive/Desktop/foo.txt'"),
      ('channel', "'channel'")], [('0', 'byte', 1)], [], '', ['channel', 'path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1853, 125]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: '-150000'
    comment: ''
    decim: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: samp_rate
    taps: filterFIR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 280]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: samp_rate
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 272]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: samp_rate
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1475, 289]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: samp_rate
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1837, 327]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', digital_binary_slicer_fb_0, '0']
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_file_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [blocks_uchar_to_float_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_uchar_to_float_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_uchar_to_float_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_correlate_access_code_bb_0_1_0, '0']
- [digital_correlate_access_code_bb_0_1_0, '0', blocks_uchar_to_float_0_0, '0']
- [digital_correlate_access_code_bb_0_1_0, '0', epy_block_0_0_0_0_0_0_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', analog_simple_squelch_cc_0, '0']

metadata:
  file_format: 1
